  .ig_other {
    display: block;
    width: 2.5em;
    height: auto;
    float: left;
    margin: 0.2em 0em 0em;
  }

  .ig_other img {
    display: block;
    margin: 0em auto;
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
  }
   
  .name_other {
    display: block;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bold;
  }

  .content .text{
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

.ui.comments .comment:first-child {
  padding-top:20px;
}